fs.local.root = ${FS_LOCAL_ROOT:/var/tmp/radioteria}
db.driver = ${DB_DRIVER:com.mysql.jdbc.Driver}
db.url = ${DB_URL:jdbc:mysql://localhost:3306/radioteria}
db.username = ${DB_USERNAME:root}
db.password = ${DB_PASSWORD:}
db.dialect = ${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
remind.password.code.ttl = 30
registration.email.verify.enabled = ${EMAIL_VERIFY_ENABLED:false}
