fs.local.root = /var/tmp/radioteria

db.driver = ${DB_DRIVER}
db.url = ${DB_URL}
db.username = ${DB_USERNAME}
db.password = ${DB_PASSWORD}
db.dialect = ${DB_DIALECT}

remind.password.code.ttl = 30

registration.email.verify.enabled = false