fs.local.root = /var/tmp/radioteria

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/radioteria
db.username = root
db.password = 12345678

db.dialect = org.hibernate.dialect.MySQL5Dialect
